D14_软工最后答辩/ThereMe/WpfApplication1/UI/InRoom_Piano.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="WpfApplication1.InRoom_Piano"
	x:Name="Window"
	Title="InRoom"
	Width="1920" Height="1080" Background="{x:Null}" FontFamily="微软雅黑" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF282A29"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF43413D" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF282A29" RadiusY="20" RadiusX="20"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image RenderTransformOrigin="0.48,0.661" Source="/Image/arrow.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox x:Name="LayoutRoot" Stretch="Fill">
        <Viewbox Height="1080" Stretch="Fill" Width="1920" >
            <Canvas Background="#FFFEEFCD" Height="1080" Width="1920">
                <Button Content="Exit" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="101.385" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="177.884" Click="JumpToMain" Canvas.Left="1666.126" Canvas.Top="10"/>
                <Button Content="Setup" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="101.385" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="177.884" Canvas.Left="1419.716" Canvas.Top="10"/>

                <Button Content="Elsie(Key)" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD"  HorizontalAlignment="Left" Height="69" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="316.8" Click="Button_Click" Canvas.Left="477.8" Canvas.Top="923.99"/>
                <Image x:Name="key_pressed" Source="/Image/pressed_key.png" Stretch="Fill" Height="771.314" Canvas.Left="170.433" Canvas.Top="90.262" Width="379.935">
                    <i:Interaction.Behaviors>
                        <ei:DataStateBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
                <Image x:Name="image" Source="/Image/key.png" Stretch="Fill" Height="771" Canvas.Left="170.433" Canvas.Top="90.262" Width="900"/>
                <Ellipse Fill="#FF282A29" HorizontalAlignment="Left" Height="200.934" Stroke="Black" VerticalAlignment="Top" Width="200.933" Canvas.Left="1444.752" Canvas.Top="597.285"/>
                <Button x:Name="PlayButton" Content="Button" Style="{DynamicResource ButtonStyle4}" Click="Test" Height="245.824" Canvas.Left="1447.752" Canvas.Top="576.285" Width="200.933"/>
                <Ellipse x:Name="Pointer1" Height="32.852" Canvas.Left="215.13" Canvas.Top="189.004" Width="32.107" RenderTransformOrigin="0.692,1" Fill="#FF39E288"/>
                <Ellipse x:Name="Pointer2" Fill="#FF206194" Height="32" Canvas.Left="338" Canvas.Top="189" Width="32" RenderTransformOrigin="0.692,1"/>

            </Canvas>
        </Viewbox>
    </Viewbox>
</Window>