D14_软工最后答辩/ThereMe/WpfApplication1/UI/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Login"
        Title="MainWindow" Height="1080 " Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Ellipse Fill="#FF282A29"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsPressed" Value="True"/>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="GhostButton" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Rectangle Stroke="#FFFCEFCD" StrokeThickness="3"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsPressed" Value="True"/>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Viewbox Margin="0,0,-99.2,-105.6" Stretch="Fill">
		<Grid Height="1157.6" Width="2012.8">

			<Image Margin="0,0,92.8,77.6" Source="signup.jpg" Stretch="Fill"/>
			<Button Content="Menu" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="75.2" Margin="58.8,973.6,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="169.6"/>
			<Button Content="Setup" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="75.2" Margin="1712.4,973.6,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="169.6"/>
			<TextBlock HorizontalAlignment="Left" Height="108" Margin="546.4,481.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="#FFFCEFCD" FontSize="48" FontFamily="Segoe Print"><Run Language="zh-cn" Text="Username:"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="108" Margin="546.4,594.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="#FFFCEFCD" FontSize="48" FontFamily="Segoe Print"><Run Language="zh-cn" Text="Password:"/></TextBlock>
			<Button Content="Login" HorizontalAlignment="Left" Height="85.2" Margin="827.2,761.5,0,0" Style="{DynamicResource GhostButton}" VerticalAlignment="Top" Width="288.6" FontSize="48" Foreground="#FFFCEFCD" BorderBrush="#FFFCEFCD" BorderThickness="3" FontFamily="Segoe Print" Click="Log_in"/>
			<TextBox x:Name="username" HorizontalAlignment="Left" Height="46.8" Margin="863.4,507.127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428.2" Background="#FFFCEFCD" FontSize="29.333" FontFamily="Segoe Print"/>
			<PasswordBox x:Name="password" HorizontalAlignment="Left" Height="48" Margin="863.4,619.6,0,0" VerticalAlignment="Top" Width="428.2" Background="#FFFCEFCD"/>



		</Grid>
	</Viewbox>
</Window>
