D14_软工最后答辩/ThereMe/WpfApplication1/UI/OnlineInRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.OnlineInRoom"
        Title="OnlineInRoom" Height="1080 " Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Fill="#FF282A29"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button_single"/>
	</Window.Triggers>
	<Viewbox Margin="0,0,-99.2,-105.6" Stretch="Fill">
		<Grid Height="1157.6" Width="2012.8" Background="#FFFDEFC6">
			<Button x:Name="button_single" Content="Friend" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="92.561" Margin="1630.926,26.919,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="162.4" />
			<Button Content="Setup" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="84.306" Margin="1825.326,29.174,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="147.919" />
			<Button Content="Exit" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="90.306" Margin="1426.126,29.174,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="170.139" Click="Exit_Click"/>
			<Rectangle HorizontalAlignment="Left" Height="530.4" Margin="38.8,589,0,0" Stroke="#FF282A29" VerticalAlignment="Top" Width="1934.445" StrokeThickness="5"/>
			<Rectangle HorizontalAlignment="Left" Height="399.92" Margin="38.8,157.88,0,0" Stroke="#FF282A29" StrokeThickness="5" VerticalAlignment="Top" Width="620.4"/>
			<Rectangle HorizontalAlignment="Left" Height="399.92" Margin="1352.845,157.88,0,0" Stroke="#FF282A29" StrokeThickness="5" VerticalAlignment="Top" Width="620.4"/>
			<Rectangle HorizontalAlignment="Left" Height="399.92" Margin="698.8,157.88,0,0" Stroke="#FF282A29" StrokeThickness="5" VerticalAlignment="Top" Width="620.4"/>
			<Label Content="Daddy  Piano" HorizontalAlignment="Left" Height="62.4" Margin="1724.526,469,0,0" VerticalAlignment="Top" Width="212.719" FontSize="29.333" FontFamily="Segoe Print" FontWeight="Bold"/>
			<Label Content="Ready!" HorizontalAlignment="Left" Height="115.2" Margin="1546.126,274.6,0,0" VerticalAlignment="Top" Width="277.074" FontSize="64" FontFamily="Segoe Script"/>
			<Label Content="Ready!" HorizontalAlignment="Left" Height="115.2" Margin="878.926,274.6,0,0" VerticalAlignment="Top" Width="277.074" FontSize="64" FontFamily="Segoe Script"/>
			<Label Content="Ready!" HorizontalAlignment="Left" Height="115.2" Margin="190.126,274.6,0,0" VerticalAlignment="Top" Width="277.074" FontSize="64" FontFamily="Segoe Script"/>
			<Label x:Name="Ready_Label" Content="Ready!" HorizontalAlignment="Left" Height="264" Margin="830.926,775.4,0,0" VerticalAlignment="Top" Width="362.4" FontFamily="Segoe Print" FontSize="96"/>
			<Button x:Name="ReadyButton" Content="Ready" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="90.306" Margin="1767.106,1003.102,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="170.139" Click="ReadyOrNot"/>
			<Label Content="Daddy  Piano" HorizontalAlignment="Left" Height="62.4" Margin="1064.526,469,0,0" VerticalAlignment="Top" Width="212.719" FontSize="29.333" FontFamily="Segoe Print" FontWeight="Bold"/>
			<Label Content="Daddy  Piano" HorizontalAlignment="Left" Height="62.4" Margin="411.726,469,0,0" VerticalAlignment="Top" Width="212.719" FontSize="29.333" FontFamily="Segoe Print" FontWeight="Bold"/>
		
		
		</Grid>
	</Viewbox>
</Window>
