D14_软工最后答辩/ThereMe/WpfApplication1/UI/RoomWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.RoomWindow"
	x:Name="Window"
	Title="RoomWindow"
	Width="1920 " Height="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="ButtonCircle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,50.4,9.6">
							<Ellipse Fill="#FF282A29"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Fill="#FF282A29"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FF282A29" RadiusY="20" RadiusX="20"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonRoom" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="{x:Null}" Stroke="#FF2C2E2D"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RoomButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="{x:Null}" OpacityMask="{x:Null}" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="5"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Viewbox Margin="0,0,-99.2,-105.6" Stretch="Fill">
		<Canvas Height="1174.786" Width="2003.09" Background="#FFFDEFCD">
			<Label Content="1/5" HorizontalAlignment="Left" Height="46.8" VerticalAlignment="Top" Width="76.8" FontSize="29.333" FontFamily="Segoe Print" Canvas.Left="1766.336" Canvas.Top="1027.794"/>
			<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="786.303" Canvas.Top="71.2" Height="1003.394" Width="1176.888">
				<UniformGrid HorizontalAlignment="Left" Height="993.394" VerticalAlignment="Top" Width="1166.888" Rows="3" Columns="2">
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520" Margin="0"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left" Height="271.8" VerticalAlignment="Top" Width="529.2" Stretch="Fill">
						<Grid Height="271.8" Width="529.2">
							<Button HorizontalAlignment="Left" Height="257.6" Style="{DynamicResource RoomButton}" VerticalAlignment="Top" Width="520"/>
							<Path Data="M767.2,140.2 L1295.549,140.2" Fill="Black" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="543.4" Margin="-11.935,29.6,-2.265,0"/>
							<Rectangle Fill="Black" HorizontalAlignment="Left" Height="59.8" RadiusY="40" RadiusX="40" Stroke="#FF2B2D2C" StrokeThickness="30" VerticalAlignment="Top" Width="513.867" Margin="2.668,0,0,0"/>
							<Ellipse HorizontalAlignment="Left" Height="44.374" Margin="21.333,7.8,0,0" Stroke="#FFFDEFCD" StrokeThickness="5" VerticalAlignment="Top" Width="44.374" RenderTransformOrigin="0.611,-0.6"/>
							<Label Content="Team Name" HorizontalAlignment="Left" Height="88" Margin="239.4,-8.4,0,0" VerticalAlignment="Top" Width="254.4" FontFamily="Segoe Print" FontSize="37.333" Foreground="#FFFDEFCD"/>
							<Label Content="drum needed" HorizontalAlignment="Left" Height="89.2" VerticalAlignment="Top" Width="339.2" FontSize="32" FontFamily="Segoe Print" Margin="62.8,100.6,0,0"/>
							<Label Content="2/3" HorizontalAlignment="Left" Height="62.8" VerticalAlignment="Top" Width="87.335" FontFamily="Segoe Print" FontSize="24" Margin="429.2,194.8,0,0"/>
						</Grid>
					</Viewbox>
				</UniformGrid>
			</Canvas>
			<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="48.85" Canvas.Top="22.23" Height="961.471" Width="732.453">
				<ComboBox x:Name="myCB" Height="63.719" Canvas.Left="212.09" Canvas.Top="860.148" Width="314.411" Background="#FF282A29" Foreground="#FF1A1507" FontSize="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" VerticalContentAlignment="Center" Loaded="cb_Load" SelectionChanged="CB_Change" FontFamily="Segoe Print" BorderBrush="{x:Null}">
                    <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Width="314.549" Height="41.795" FontSize="26.667" Background="#FF282A29" Margin="0,0,-1.277,0"/>
					<ComboBoxItem Content="Piano" HorizontalAlignment="Center" Width="314.539" Height="36.536" VerticalAlignment="Center" FontSize="26.667" Background="#FF282A29" Margin="0,0,-1.267,0"/>
				</ComboBox>
                <Image x:Name="PianoImg" Source="/Image/Piano.PNG" Stretch="Fill" Height="661.996" Canvas.Left="97.149" Canvas.Top="156.908" Width="575.687"/>
				<Button Content="Menu" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="75.2" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="169.6" Canvas.Left="67.933" Canvas.Top="-2.175" Click="returnMain"/>
				<Button Content="Setup" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="75.2" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="169.6" Canvas.Left="271.133" Canvas.Top="-2.175"/>
				<Button Content="Friend" FontFamily="Segoe Print" FontSize="36" Foreground="#FFFDEFCD" Background="#FFFDEFCD" HorizontalAlignment="Left" Height="75.2" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="169.6" Canvas.Left="482.333" Canvas.Top="-2.175"/>
                <Image x:Name="DrumImg" Height="559.36" Source="/Image/drum.PNG" Stretch="Fill" Canvas.Top="230.316" Width="683.188" Canvas.Left="10" Visibility="Hidden"/>
			</Canvas>
		</Canvas>
	</Viewbox>

	
</Window>